MONGO_URI=mongodb+srv://saksham:saksham@cluster0.zumas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_very_strong_secret_key_123!@$_MY_SECRET
RAZORPAY_KEY_ID=rzp_test_5uDETacosZciqr
RAZORPAY_KEY_SECRET=XJciCscAT1rkgwGlrsMonKo8
OPENCAGE_API_KEY =766f37051eac4920ade837c5966d5dd4